####### ------------- 全局设置---------------------########
MARKET = BTC

ALL_enabled_pairs = ADABTC, XLMBTC, ETHBTC, NEOBTC, QTUMBTC, IOTABTC, EOSBTC, XRPBTC, LTCBTC, XMRBTC, LSKBTC, VENBTC, ICXBTC, ZECBTC, BNBBTC, ZRXBTC, SNTBTC, WTCBTC, WAVESBTC, PPTBTC, BTSBTC, KNCBTC, LRCBTC, BATBTC, ELFBTC, PIVXBTC, IOSTBTC, FUNBTC, REQBTC, NEBLBTC, POWRBTC, SALTBTC, RDNBTC, POEBTC, BRDBTC, SUBBTC, LENDBTC, WABIBTC, NULSBTC, BCCBTC, BTGBTC, BCDBTC, LTCBTC, PIVXBTC, NAVBTC, DNTBTC, KMDBTC, REQBTC, MDABTC,VIBEBTC,	AIONBTC,APPCBTC,	LINKBTC,ASTBTC
ALL_trading_enabled = true
###########################################################



####### ------------- 全局buy设置---------------------########

#账户余额10%不用于买币，DCA也要设置否则DCA用完你的币 min_buy_balance_percentage
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 3

ALL_max_cost = 0
ALL_max_cost_percentage = 2
ALL_max_buy_spread = 2
ALL_max_trading_pairs = 12

ALL_min_buy_price = 0.000005000

#成交量大于多少的币，才进行交易
ALL_min_buy_volume = 200

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -3

##COMMON FOR ALL BUY STRATEGIES 买入触发，如果一直下跌，则继续等待，直到最低
ALL_trailing_buy = 0.3

#ALL_buy_strategy = EMAGAIN
#ALL_buy_value = -2.5
##COMMON FOR ALL BUY STRATEGIES 买入触发，如果一直下跌，则继续等待，直到最低

#ALL_trailing_buy = 0.1

###########################################################


####### ------------- 全局sell 设置---------------------########
#争取最大利润，上涨过程中，回踩多少利润，才卖出
ALL_trailing_profit = 0.3
ALL_sell_strategy = GAIN
#利润达到多少才卖出
ALL_sell_value = 3.8
#ALL_min_profit = 0.3

#只卖不买模式
ALL_sell_only_mode = true
###########################################################


####### ------------- DCA设置---------------------########

#ALL_DCA_enabled = false
ALL_DCA_enabled = -10
#CNDBTC_DCA_enabled = false
#BCDBTC_DCA_enabled = false

###########################################################



####### ------------- 临时设置 设置---------------------######## 
#EOSBTC_bought_price =0.00092140
BNBBTC_bought_price =0.00110560
#黑名单
PIVXBTC_trading_enabled = false
HSRBTC_trading_enabled = false
CNDBTC_trading_enabled = false
DLTBTC_trading_enabled = false
STEEMBTC_trading_enabled = false
BNBBTC_trading_enabled = false
CHATBTC_sell_only_mode = true
VENBTC_sell_only_mode = true
VIBEBTC_sell_only_mode = true
 
AIONBTC_min_profit = 10
VIBBTC_min_profit = 12
###########################################################

####### ------------- 囤囤 设置---------------------######## 
IOSTBTC_pending_order_wait_time = 30
IOSTBTC_combined_cancel_pending_trigger=50
IOSTBTC_sell_value = 300

ADABTC_pending_order_wait_time = 30
ADABTC_combined_cancel_pending_trigger=50
ADABTC_sell_value = 300

BNBBTC_pending_order_wait_time = 30
BNBBTC_combined_cancel_pending_trigger=1000
BNBBTC_sell_value = 300

EOSBTC_pending_order_wait_time = 30
EOSBTC_combined_cancel_pending_trigger=1000
EOSBTC_sell_value = 200

#ALL_buy_value_limit=3


###########################################################

  
 
 
XLMBTC_trading_enabled = true
XLMBTC_max_cost_percentage = 1
XLMBTC_buy_strategy = EMASPREAD
XLMBTC_trailing_buy = 0.1
XLMBTC_buy_value = -0.8
XLMBTC_sell_value = 0.5
XLMBTC_trailing_profit = 0.4
                                           
ADABTC_max_cost_percentage = 1
ADABTC_buy_strategy = EMASPREAD
ADABTC_trailing_buy = 0.1
ADABTC_buy_value = -1.9
ADABTC_sell_value = 1.0
ADABTC_trailing_profit = 0.1
                                           
ETHBTC_trading_enabled = true
ETHBTC_max_cost_percentage = 1
ETHBTC_buy_strategy = EMASPREAD
ETHBTC_trailing_buy = 0.1
ETHBTC_buy_value = -0.5
ETHBTC_sell_value = 1.2
ETHBTC_trailing_profit = 1.1
                                           
NEOBTC_trading_enabled = true
NEOBTC_max_cost_percentage = 1
NEOBTC_buy_strategy = EMASPREAD
NEOBTC_trailing_buy = 0.1
NEOBTC_buy_value = -1.4
NEOBTC_sell_value = 3.0
NEOBTC_trailing_profit = 0.1
                                           
QTUMBTC_trading_enabled = true
QTUMBTC_max_cost_percentage = 1
QTUMBTC_buy_strategy = EMASPREAD
QTUMBTC_trailing_buy = 0.2
QTUMBTC_buy_value = -2.9
QTUMBTC_sell_value = 2.3
QTUMBTC_trailing_profit = 1.3
                                           
IOTABTC_trading_enabled = true
IOTABTC_max_cost_percentage = 1
IOTABTC_buy_strategy = EMASPREAD
IOTABTC_trailing_buy = 0.1
IOTABTC_buy_value = -1.7
IOTABTC_sell_value = 1.9
IOTABTC_trailing_profit = 1.3
                                           
EOSBTC_max_cost_percentage = 1
EOSBTC_buy_strategy = EMASPREAD
EOSBTC_trailing_buy = 0.2
EOSBTC_buy_value = -1.1
EOSBTC_sell_value = 1.8
EOSBTC_trailing_profit = 0.9
                                           
XRPBTC_trading_enabled = true
XRPBTC_max_cost_percentage = 1
XRPBTC_buy_strategy = EMASPREAD
XRPBTC_trailing_buy = 0.5
XRPBTC_buy_value = -1.5
XRPBTC_sell_value = 1.9
XRPBTC_trailing_profit = 0.2
                                           
LTCBTC_trading_enabled = true
LTCBTC_max_cost_percentage = 1
LTCBTC_buy_strategy = EMASPREAD
LTCBTC_trailing_buy = 0.4
LTCBTC_buy_value = -0.5
LTCBTC_sell_value = 0.7
LTCBTC_trailing_profit = 0.8
                                           
XMRBTC_trading_enabled = true
XMRBTC_max_cost_percentage = 1
XMRBTC_buy_strategy = EMASPREAD
XMRBTC_trailing_buy = 0.4
XMRBTC_buy_value = -0.6
XMRBTC_sell_value = 2.8
XMRBTC_trailing_profit = 0.7
                                           
LSKBTC_trading_enabled = true
LSKBTC_max_cost_percentage = 1
LSKBTC_buy_strategy = EMASPREAD
LSKBTC_trailing_buy = 0.2
LSKBTC_buy_value = -1.3
LSKBTC_sell_value = 3.1
LSKBTC_trailing_profit = 0.9
                                           
VENBTC_trading_enabled = true
VENBTC_max_cost_percentage = 1
VENBTC_buy_strategy = EMASPREAD
VENBTC_trailing_buy = 0.1
VENBTC_buy_value = -1.7
VENBTC_sell_value = 1.5
VENBTC_trailing_profit = 0.7
                                           
ICXBTC_trading_enabled = true
ICXBTC_max_cost_percentage = 1
ICXBTC_buy_strategy = EMASPREAD
ICXBTC_trailing_buy = 0.1
ICXBTC_buy_value = -2.8
ICXBTC_sell_value = 0.3
ICXBTC_trailing_profit = 0.4
                                           
ZECBTC_trading_enabled = true
ZECBTC_max_cost_percentage = 1
ZECBTC_buy_strategy = EMASPREAD
ZECBTC_trailing_buy = 0.1
ZECBTC_buy_value = -0.8
ZECBTC_sell_value = 1.5
ZECBTC_trailing_profit = 0.4
                                           
BNBBTC_max_cost_percentage = 1
BNBBTC_buy_strategy = EMASPREAD
BNBBTC_trailing_buy = 0.4
BNBBTC_buy_value = -0.6
BNBBTC_sell_value = 0.6
BNBBTC_trailing_profit = 1.2
                                           
ZRXBTC_trading_enabled = true
ZRXBTC_max_cost_percentage = 1
ZRXBTC_buy_strategy = EMASPREAD
ZRXBTC_trailing_buy = 0.1
ZRXBTC_buy_value = -2.5
ZRXBTC_sell_value = 2.8
ZRXBTC_trailing_profit = 1.2
                                           
SNTBTC_trading_enabled = true
SNTBTC_max_cost_percentage = 1
SNTBTC_buy_strategy = EMASPREAD
SNTBTC_trailing_buy = 0.4
SNTBTC_buy_value = -1.0
SNTBTC_sell_value = 0.6
SNTBTC_trailing_profit = 1.1
                                           
WTCBTC_trading_enabled = true
WTCBTC_max_cost_percentage = 1
WTCBTC_buy_strategy = EMASPREAD
WTCBTC_trailing_buy = 0.1
WTCBTC_buy_value = -1.2
WTCBTC_sell_value = 0.7
WTCBTC_trailing_profit = 1.1
                                           
WAVESBTC_trading_enabled = true
WAVESBTC_max_cost_percentage = 1
WAVESBTC_buy_strategy = EMASPREAD
WAVESBTC_trailing_buy = 0.2
WAVESBTC_buy_value = -0.9
WAVESBTC_sell_value = 2.4
WAVESBTC_trailing_profit = 0.1
                                           
PPTBTC_trading_enabled = true
PPTBTC_max_cost_percentage = 1
PPTBTC_buy_strategy = EMASPREAD
PPTBTC_trailing_buy = 0.4
PPTBTC_buy_value = -1.8
PPTBTC_sell_value = 2.9
PPTBTC_trailing_profit = 0.4
                                           
BTSBTC_trading_enabled = true
BTSBTC_max_cost_percentage = 1
BTSBTC_buy_strategy = EMASPREAD
BTSBTC_trailing_buy = 0.1
BTSBTC_buy_value = -1.8
BTSBTC_sell_value = 2.0
BTSBTC_trailing_profit = 0.6
                                           
KNCBTC_trading_enabled = true
KNCBTC_max_cost_percentage = 1
KNCBTC_buy_strategy = EMASPREAD
KNCBTC_trailing_buy = 0.2
KNCBTC_buy_value = -1.2
KNCBTC_sell_value = 2.0
KNCBTC_trailing_profit = 0.6
                                           
LRCBTC_trading_enabled = true
LRCBTC_max_cost_percentage = 1
LRCBTC_buy_strategy = EMASPREAD
LRCBTC_trailing_buy = 0.1
LRCBTC_buy_value = -1.1
LRCBTC_sell_value = 0.9
LRCBTC_trailing_profit = 0.7
                                           
BATBTC_trading_enabled = true
BATBTC_max_cost_percentage = 1
BATBTC_buy_strategy = EMASPREAD
BATBTC_trailing_buy = 0.3
BATBTC_buy_value = -1.5
BATBTC_sell_value = 2.8
BATBTC_trailing_profit = 1.0
                                           
ELFBTC_trading_enabled = true
ELFBTC_max_cost_percentage = 1
ELFBTC_buy_strategy = EMASPREAD
ELFBTC_trailing_buy = 0.1
ELFBTC_buy_value = -1.4
ELFBTC_sell_value = 2.4
ELFBTC_trailing_profit = 0.3
                                           
POWRBTC_trading_enabled = true
POWRBTC_max_cost_percentage = 1
POWRBTC_buy_strategy = EMASPREAD
POWRBTC_trailing_buy = 0.4
POWRBTC_buy_value = -0.9
POWRBTC_sell_value = 2.9
POWRBTC_trailing_profit = 0.9
                                           
SALTBTC_trading_enabled = true
SALTBTC_max_cost_percentage = 1
SALTBTC_buy_strategy = EMASPREAD
SALTBTC_trailing_buy = 0.2
SALTBTC_buy_value = -1.3
SALTBTC_sell_value = 1.1
SALTBTC_trailing_profit = 0.3
                                           
RDNBTC_trading_enabled = true
RDNBTC_max_cost_percentage = 1
RDNBTC_buy_strategy = EMASPREAD
RDNBTC_trailing_buy = 0.2
RDNBTC_buy_value = -1.5
RDNBTC_sell_value = 2.7
RDNBTC_trailing_profit = 0.1
                                           
POEBTC_trading_enabled = true
POEBTC_max_cost_percentage = 1
POEBTC_buy_strategy = EMASPREAD
POEBTC_trailing_buy = 0.3
POEBTC_buy_value = -0.7
POEBTC_sell_value = 0.2
POEBTC_trailing_profit = 0.3
                                           
BRDBTC_trading_enabled = true
BRDBTC_max_cost_percentage = 1
BRDBTC_buy_strategy = EMASPREAD
BRDBTC_trailing_buy = 0.1
BRDBTC_buy_value = -1.8
BRDBTC_sell_value = 1.9
BRDBTC_trailing_profit = 0.8
                                           
FUNBTC_trading_enabled = true
FUNBTC_max_cost_percentage = 1
FUNBTC_buy_strategy = EMASPREAD
FUNBTC_trailing_buy = 0.3
FUNBTC_buy_value = -0.8
FUNBTC_sell_value = 0.5
FUNBTC_trailing_profit = 0.4
                                           
REQBTC_trading_enabled = true
REQBTC_max_cost_percentage = 1
REQBTC_buy_strategy = EMASPREAD
REQBTC_trailing_buy = 0.1
REQBTC_buy_value = -1.5
REQBTC_sell_value = 0.2
REQBTC_trailing_profit = 0.6
                                           
NEBLBTC_trading_enabled = true
NEBLBTC_max_cost_percentage = 1
NEBLBTC_buy_strategy = EMASPREAD
NEBLBTC_trailing_buy = 0.1
NEBLBTC_buy_value = -2.0
NEBLBTC_sell_value = 2.0
NEBLBTC_trailing_profit = 0.2

LENDBTC_trading_enabled = true
LENDBTC_max_cost_percentage = 1
LENDBTC_buy_strategy = EMASPREAD
LENDBTC_trailing_buy = 0.2
LENDBTC_buy_value = -1.5
LENDBTC_sell_value = 2.4
LENDBTC_trailing_profit = 0.8
                                           
WABIBTC_trading_enabled = true
WABIBTC_max_cost_percentage = 1
WABIBTC_buy_strategy = EMASPREAD
WABIBTC_trailing_buy = 0.1
WABIBTC_buy_value = -1.8
WABIBTC_sell_value = 0.4
WABIBTC_trailing_profit = 0.6


 
  


####### ------------- 风险控制---------------------########

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 10
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 5

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 0
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 0



#隔多长时间才能买入同一个币
ALL_pending_order_wait_time = 0
#
ALL_combined_cancel_pending_trigger = 0
###########################################################

####### ------------- DCA设置---------------------########

#ALL_DCA_enabled = false
ALL_DCA_enabled = -8

###########################################################

####### ------------- 止损设置---------------------########
#立即抛售
ALL_panic_sell_enabled = false
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0

###########################################################


 
 
 
 

 
                                           
SUBBTC_trading_enabled = true
SUBBTC_max_cost_percentage = 1
SUBBTC_buy_strategy = EMASPREAD
SUBBTC_trailing_buy = 0.1
SUBBTC_buy_value = -1.7
SUBBTC_sell_value = 0.5
SUBBTC_trailing_profit = 1.1
                                           
NULSBTC_trading_enabled = true
NULSBTC_max_cost_percentage = 1
NULSBTC_buy_strategy = EMASPREAD
NULSBTC_trailing_buy = 0.1
NULSBTC_buy_value = -2.0
NULSBTC_sell_value = 2.9
NULSBTC_trailing_profit = 1.1
                                           
BTGBTC_trading_enabled = true
BTGBTC_max_cost_percentage = 1
BTGBTC_buy_strategy = EMASPREAD
BTGBTC_trailing_buy = 0.2
BTGBTC_buy_value = -2.6
BTGBTC_sell_value = 2.2
BTGBTC_trailing_profit = 1.0
                                           
BCDBTC_trading_enabled = true
BCDBTC_max_cost_percentage = 1
BCDBTC_buy_strategy = EMASPREAD
BCDBTC_trailing_buy = 0.5
BCDBTC_buy_value = -0.3
BCDBTC_sell_value = 1.3
BCDBTC_trailing_profit = 0.1
                                           
BCCBTC_trading_enabled = true
BCCBTC_max_cost_percentage = 1
BCCBTC_buy_strategy = EMASPREAD
BCCBTC_trailing_buy = 0.1
BCCBTC_buy_value = -0.9
BCCBTC_sell_value = 0.5
BCCBTC_trailing_profit = 0.7
                                           
NAVBTC_trading_enabled = true
NAVBTC_max_cost_percentage = 1
NAVBTC_buy_strategy = EMASPREAD
NAVBTC_trailing_buy = 0.1
NAVBTC_buy_value = -1.8
NAVBTC_sell_value = 2.8
NAVBTC_trailing_profit = 0.3
                                           
DNTBTC_trading_enabled = true
DNTBTC_max_cost_percentage = 1
DNTBTC_buy_strategy = EMASPREAD
DNTBTC_trailing_buy = 0.2
DNTBTC_buy_value = -2.1
DNTBTC_sell_value = 3.1
DNTBTC_trailing_profit = 1.1
                                           
KMDBTC_trading_enabled = true
KMDBTC_max_cost_percentage = 1
KMDBTC_buy_strategy = EMASPREAD
KMDBTC_trailing_buy = 0.3
KMDBTC_buy_value = -1.0
KMDBTC_sell_value = 1.3
KMDBTC_trailing_profit = 0.3
                                           
MDABTC_trading_enabled = true
MDABTC_max_cost_percentage = 1
MDABTC_buy_strategy = EMASPREAD
MDABTC_trailing_buy = 0.4
MDABTC_buy_value = -1.3
MDABTC_sell_value = 1.3
MDABTC_trailing_profit = 0.8
                                           
AIONBTC_trading_enabled = true
AIONBTC_max_cost_percentage = 1
AIONBTC_buy_strategy = EMASPREAD
AIONBTC_trailing_buy = 0.3
AIONBTC_buy_value = -2.3
AIONBTC_sell_value = 2.8
AIONBTC_trailing_profit = 1.3
                                           
APPCBTC_trading_enabled = true
APPCBTC_max_cost_percentage = 1
APPCBTC_buy_strategy = EMASPREAD
APPCBTC_trailing_buy = 0.8
APPCBTC_buy_value = -0.5
APPCBTC_sell_value = 1.0
APPCBTC_trailing_profit = 0.3
                                           
LINKBTC_trading_enabled = true
LINKBTC_max_cost_percentage = 1
LINKBTC_buy_strategy = EMASPREAD
LINKBTC_trailing_buy = 0.2
LINKBTC_buy_value = -1.1
LINKBTC_sell_value = 0.3
LINKBTC_trailing_profit = 0.3
                                           
