####### ------------- 全局设置---------------------########
MARKET = USDT

ALL_enabled_pairs = BTCUSDT,ETHUSDT,NEOUSDT,BNBUSDT
ALL_trading_enabled = true
###########################################################



####### ------------- 全局buy设置---------------------########

#账户余额10%不用于买币，DCA也要设置否则DCA用完你的币 min_buy_balance_percentage
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 10

ALL_max_cost = 0
ALL_max_cost_percentage = 25
ALL_max_buy_spread = 2
ALL_max_trading_pairs = 2

ALL_min_buy_price = 0.000005000

#成交量大于多少的币，才进行交易
ALL_min_buy_volume = 0

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.9
##COMMON FOR ALL BUY STRATEGIES 买入触发，如果一直下跌，则继续等待，直到最低
ALL_trailing_buy = 0.9

###########################################################


####### ------------- 全局sell 设置---------------------########
ALL_trailing_profit = 0.2
ALL_sell_strategy = GAIN
#利润达到多少才卖出
ALL_sell_value = 2.9
ALL_min_profit = 0.1

#立即抛售
ALL_panic_sell_enabled = false
#只卖不买模式
ALL_sell_only_mode = false
###########################################################


####### ------------- DCA设置---------------------########

#ALL_DCA_enabled = false
ALL_DCA_enabled = -4

###########################################################


####### 高质量 高交易量 高需求  稳定币种########
 

####### ------------- 风险控制---------------------########

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 0
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 0

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 0
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 0



#隔多长时间才能买入同一个币
ALL_pending_order_wait_time = 0
#
ALL_combined_cancel_pending_trigger = 0
###########################################################
 

####### ------------- 止损设置---------------------########

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0

###########################################################


 
 
 
 

 
 
 
 


 
BTCUSDT_trading_enabled = true
BTCUSDT_max_cost_percentage = 1
BTCUSDT_buy_strategy = EMASPREAD
BTCUSDT_trailing_buy = 0.2
BTCUSDT_buy_value = -0.3
BTCUSDT_sell_value = 0.2
BTCUSDT_trailing_profit = 0.2
                                           
ETHUSDT_trading_enabled = true
ETHUSDT_max_cost_percentage = 1
ETHUSDT_buy_strategy = EMASPREAD
ETHUSDT_trailing_buy = 0.3
ETHUSDT_buy_value = -2.1
ETHUSDT_sell_value = 2.3
ETHUSDT_trailing_profit = 0.1
                                           
BNBUSDT_trading_enabled = true
BNBUSDT_max_cost_percentage = 1
BNBUSDT_buy_strategy = EMASPREAD
BNBUSDT_trailing_buy = 0.5
BNBUSDT_buy_value = -1.2
BNBUSDT_sell_value = 2.4
BNBUSDT_trailing_profit = 0.3
                                           
NEOUSDT_trading_enabled = true
NEOUSDT_max_cost_percentage = 1
NEOUSDT_buy_strategy = EMASPREAD
NEOUSDT_trailing_buy = 0.1
NEOUSDT_buy_value = -2.4
NEOUSDT_sell_value = 2.9
NEOUSDT_trailing_profit = 0.3
                                           
